:root {
  --cor-primaria: #35C45D;
  --cor-secundaria: #fff;
  --bg-color-green: rgb(203, 248, 214);
  --bg-color-gray: #F8F9FA;
  --fonte-titulo: "Bebas Neue", sans-serif;
}

html {
  scroll-behavior: smooth;
  /* ------------ FIM DO BODY ------------  */
}
html * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html body {
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
  /* ------------ HEADER ------------  */
  /* ------------ HERO ------------  */
  /* ------------ Lixeira Inteligente ------------  */
  /* ------------ Aplicativo ------------  */
  /* ------------ Coleta Seletiva ------------  */
  /* ------------ Feedbacks - Cards ------------  */
  /* ------------ Sobre ------------  */
  /* ------------ FOOTER ------------  */
}
html body section {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
html body header .navbar-brand {
  color: var(--cor-primaria);
  margin-right: 40px;
  transition: 0.7s;
  font-family: var(--fonte-titulo);
  font-size: 2rem;
}
html body header .navbar-brand img {
  margin-right: 10px;
  height: 60px;
}
html body .hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.07), rgba(0, 0, 0, 0.07)), url(../img/hero.jpeg);
  width: 100%;
  height: calc(100vh - 86px);
  color: var(--cor-secundaria);
}
html body .hero .hero-content {
  padding: 0 8%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 36px;
}
html body .hero .hero-content h1 {
  font-size: 8rem;
  font-family: var(--fonte-titulo);
}
html body .hero .hero-content p {
  font-size: 1.4rem;
}
html body .lixeira-section .lixeira-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 25px;
}
html body .lixeira-section .lixeira-content .container-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 25px;
}
html body .lixeira-section .lixeira-content .container-text h2 {
  text-align: center;
}
html body .lixeira-section .lixeira-content .container-img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
html body .lixeira-section .lixeira-content .container-img img {
  max-height: 500px;
}
html body .app-section .container-text {
  text-align: center;
  padding: 0 10%;
}
html body .app-section .container-text p {
  margin: 40px 0 50px 0;
}
html body .app-section .container-img-app {
  width: 100%;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
html body .app-section .container-img-app .app-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-color-gray);
  margin: 10px;
  padding: 25px 40px;
  border-radius: 20px;
}
html body .app-section .container-img-app .app-box h3 {
  font-size: 2.5rem;
  font-family: var(--fonte-titulo);
  text-align: center;
  margin-bottom: 26px;
}
html body .app-section .container-img-app .app-box img {
  border: 6px solid #797676;
  border-radius: 20px;
  width: 100%;
  box-shadow: 0 10px 20px 0 #b5b3b3;
  transition: 0.5s;
}
html body .app-section .container-img-app .app-box img:hover {
  box-shadow: 0 0 20px 0 #2b8a40;
  transform: scale(1.05);
}
html body .coleta-section {
  min-height: 90vh;
}
html body .coleta-section .coleta-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  background-color: var(--cor-secundaria);
  gap: 50px;
  border-radius: 26px;
  padding: 20px 20px;
}
html body .coleta-section .coleta-content .coleta-img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
html body .coleta-section .coleta-content .coleta-img img {
  border-radius: 16px;
  max-width: 100%;
  max-height: 90%;
}
html body .coleta-section .coleta-content .container-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 25px;
}
html body .coleta-section .coleta-content .container-text h2 {
  text-align: center;
}
html body .cards-section-title {
  font-size: 4rem;
  font-weight: bolder;
  margin-bottom: 40px;
  font-family: var(--fonte-titulo);
}
html body .cards-section .cards-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  padding: 2rem;
  margin: auto;
  gap: 56px;
}
html body .cards-section .cards-container .feedback-container {
  background-color: var(--cor-secundaria);
  border-radius: 26px;
  padding: 40px;
  box-shadow: 0 0 30px 0 #b5b3b3;
  transition: 0.5s;
}
html body .cards-section .cards-container .feedback-container:hover {
  cursor: pointer;
  transform: scale(1.15);
  box-shadow: 0 0 30px 0 #2b8a40;
}
html body .cards-section .cards-container .feedback-container .feedback-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
html body .cards-section .cards-container .feedback-container .feedback-title #nubank, html body .cards-section .cards-container .feedback-container .feedback-title #google {
  height: 40px;
}
html body .cards-section .cards-container .feedback-container .feedback-title #ibm {
  height: 30px;
}
html body .cards-section .cards-container .feedback-container .feedback-title #starbucks {
  height: 50px;
}
html body .cards-section .cards-container .feedback-container .feedback-title h2 {
  font-size: 2.4rem;
  text-align: center;
  margin: auto 0;
}
html body .cards-section .cards-container .feedback-container .feedback-text {
  font-size: 1rem;
  margin-top: 20px;
}
html body .sobre-section .sobre-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 25px;
}
html body .sobre-section .sobre-content .container-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 25px;
}
html body .sobre-section .sobre-content .container-text h2 {
  text-align: center;
}
html body .sobre-section .sobre-content .container-imagem {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
html body .sobre-section .sobre-content .container-imagem .logo-img {
  max-height: 500px;
}
html body footer {
  height: 100px;
  width: 100%;
  background-color: var(--cor-primaria);
  display: flex;
  justify-content: center;
  align-items: center;
}
html body footer .footer-content {
  color: var(--cor-secundaria);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  width: 70%;
}
html body footer .footer-content div {
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
html body footer .footer-content div a {
  text-decoration: none;
  color: #165c2b;
  transition: 0.5s;
}
html body footer .footer-content div a:hover {
  color: black;
}

/* ------------ FIM DO HTML ------------  */
html body .lixeira-section, html body .app-section, html body .coleta-section, html body .cards-section, html body .sobre-section {
  width: 100%;
  min-height: 70vh;
  padding: 7% 12%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

html body .app-section, html body .cards-section {
  background-color: var(--bg-color-green);
}

html body .lixeira-section, html body .coleta-section, html body .sobre-section {
  background-color: var(--bg-color-gray);
}

html body .lixeira-section .lixeira-content h2, html body .app-section .container-text h2, html body .coleta-section h2, html body .sobre-section h2 {
  font-size: 4rem;
  font-weight: bolder;
  font-family: var(--fonte-titulo);
}
html body .lixeira-section .lixeira-content .texto, html body .app-section .container-text .texto, html body .coleta-section .texto, html body .sobre-section .texto {
  line-height: 1.5;
  font-size: 1.1rem;
}

html body .hero .hero-content a, html body .lixeira-section a, html body .coleta-section .coleta-content a, html body .sobre-section .sobre-content .container-text a {
  padding: 10px 20px;
  border-radius: 20px;
  transition: 0.5s;
  text-decoration: none;
  letter-spacing: 1.5px;
  cursor: pointer;
  border: 2px solid var(--cor-primaria);
  background-color: var(--cor-primaria);
  color: var(--cor-secundaria);
  font-size: 1.5rem;
}
html body .hero .hero-content a:hover, html body .lixeira-section a:hover, html body .coleta-section .coleta-content a:hover, html body .sobre-section .sobre-content .container-text a:hover {
  background-color: transparent;
  color: var(--cor-primaria);
}

html body .hero .hero-content p span, html body .app-section .container-text span {
  font-weight: bold;
  color: var(--cor-primaria);
}

@media (max-width: 990px) {
  .hero {
    display: flex;
    justify-content: center;
  }
  .hero-content {
    width: 80%;
  }
}
@media (min-width: 991px) {
  .hero {
    display: flex;
    justify-content: right;
  }
  .hero-content {
    width: 60%;
  }
}

/*# sourceMappingURL=style.css.map */
